# Setting MySQL
# Database and Schema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=${PORT:80}
spring.thymeleaf.cache=true

logging.level.root=INFO
logging.file.path=/var/tmp/attendance-new/log

#spring.jpa.hibernate.ddl-auto=none
#logging.level.root=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port=80

#spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_db
#spring.datasource.username=postgres
#spring.datasource.password=pass




