# setting h2database
spring.datasource.url=jdbc:h2:./testdb
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE